<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>hello my Friends</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style media="screen">
			*{
				margin:0;
			}
			main{
			display:flex;
			justify-content: center;
			align-items:flex-start;
			font-size: 20px;
			width:100%;
			}
			article{
				text-align: center;
				width:900px;
				background: rgba(0,255,0,0.3);
			}
			#sigCommentsBlock{
				max-width: 900px;
				width:100%;
			}
			aside{
				display:flex;
				position: sticky;
				top:0px;
				min-height:100px;
				width:200px;
				background: rgba(255,0,0,0.3);
			}
			@media(max-width:1100px){
				aside{
					display:none;
				}
			}
			h1{
				color:white;
				text-shadow: 1px 1px black;
			}
		</style>
	</head>
	<body>
		<main>
			<article>
				<h1>hi my friends</h1>
				<p>all answers to recruiters, to the most frequently asked questions</p>
				<p style="background:yellow;">все ответы рекрутерам, на самые часто задаваемые вопросы</p>
<p>все потому что на самом деле хочу ехать из концлагеря, в любое место. В любую цивилизованную страну с развитой экономикой и цивилизацией.</p>
<p> особая гордость за галерею под все движки “на яваскрипте” <a href="https://nasobe.ru/blozhik/blog.php?gallery-on-js-for-all-engines#foto-fryyY"> gallery on all dvizHki ^_^</a>
</p>
<strong>заранее спасибо! Хорошего вам времени суток и волшебного настроения!</strong>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/27yCPFzQtis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="sigCommentsBlock"></div>
<a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
<script type="text/javascript">
	(function(){
		var host_id = '5527';
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.async = true;
		script.src = '//sigcomments.com/chat/?host_id='+host_id;
		var ss = document.getElementsByTagName('script')[0];
		ss.parentNode.insertBefore(script, ss);
	})();
</script>

			</article>
			<aside>
				<ul>
					<a href="https://nasobe.ru/"><li>веб мастерская имени барона сайтоверстаузена!</li></a>
					<a href="https://nasobe.ru/resume/resume.html"><li>Amir</li></a>
					<a href="https://nasobe.ru/blozhik/blog.php?JS-Gallery#spanchBob-FrenD"><li>foto gallery</li></a>
				</ul>
			</aside>
		</main>

	</body>
</html>
